# Daytripper

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/libs/: NeuraLiteSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/bots/alice2/aiml/: familiar.aiml  oob.aiml  train.aiml  udc.aiml
app/src/main/assets/bots/alice2/aimlif/: familiar.aiml.csv  oob.aiml.csv  train.aiml.csv  udc.aiml.csv
app/src/main/java/com/vocifery/daytripper/actions/: MapZoomAction.java  NoReplyAction.java  PickUpAction.java  ShutUpAction.java
app/src/main/java/com/vocifery/daytripper/model/: Intention.java  QueryResponse.java  Searchable.java
app/src/main/java/com/vocifery/daytripper/service/: MockLocationProvider.java  NeuraReceiver.java  ResponderService.java
app/src/main/java/com/vocifery/daytripper/ui/: AsyncTaskListener.java  Daytripper.java  MainActivity.java
app/src/main/java/com/vocifery/daytripper/ui/components/: IntroFragment.java  Refreshable.java  ResultFragment.java  ScalableImageView.java  ShowListFragment.java  ShowMapFragment.java
app/src/main/java/com/vocifery/daytripper/util/: AssetUtils.java  AsyncDrawable.java  NeuraUtils.java  QueryResponseConverter.java  ResourceUtils.java  StringUtils.java
app/src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Category.java  Chat.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  Inflector.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  Timer.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
app/src/main/java/org/alicebot/ab/utils/: IOUtils.java  IntervalUtils.java  JapaneseUtils.java  NetworkUtils.java
app/src/main/res/drawable-hdpi/: card_bg.xml  dropshadow_bg.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  custom_inner_view.xml  fragment_intro.xml  fragment_result.xml  intro_row.xml  list_row.xml  show_map_fragment.xml  uber_view_title.xml
app/src/main/res/raw/: help.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/drawable-hdpi/: actionbar_bg.xml  gradient_green.xml  gradient_orange.xml  slider_progress.xml
res/layout/: actionbar_custom.xml  activity_list.xml  activity_main.xml  activity_show.xml  activity_web.xml  beyondar_object_view.xml  child_view.xml  custom_inner_view.xml  fragment_sample.xml  group_view.xml  headsup_view.xml  help_content.xml  intro_row.xml  list_row.xml  show_list_fragment.xml  show_map_fragment.xml  uber_view_content.xml  uber_web_content.xml
res/menu/: activity_main_actions.xml
res/raw/: detail_template.html  detail_template.txt  help.html  message_template.html
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/xml/: searchable.xml
src/com/daytripper/app/: Daytripper.java
src/com/daytripper/app/components/: Refreshable.java  ShowListFragment.java  SimplerExpandableListAdapter.java  UnswipeableViewPager.java  ViewPagerFragment.java
src/com/daytripper/app/service/: Actionable.java  CancelUberAction.java  DefaultAction.java  LookupUberAction.java  MapZoomAction.java  PickUpAction.java  ResponderService.java  SaySomethingAction.java  ShutUpAction.java  UberRequest.java  UberRequestClient.java  UberRequestConstants.java  UberRequestListener.java  UberRequestTask.java
src/com/vocifery/daytripper/: Daytripper.java
(+135 files in other folders)
