// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://artifactory.cloud.mapquest.com/artifactory/et-android-binaries' }
        maven { url 'http://nexus.bippo.co.id/nexus/content/repositories/soluvas-public-thirdparty/' }
    }
}
