<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@android:color/background_light" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:layout_weight="3"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="@string/message_intro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary_dark"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/background_light" />
    </LinearLayout>

    <ListView
        android:id="@+id/examples"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:divider="@color/divider_default"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>