<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@android:color/background_light"
            card_view:cardElevation="2dp" >

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:queryHint="@string/message_intro" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/search_instructions"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/text_primary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teaser_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:clickable="false"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/primary_dark" >

            <ImageView
                android:id="@+id/img_restaurants"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_restaurants" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/heading_local"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/primary_dark" >

            <ImageView
                android:id="@+id/img_concerts"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_concerts" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/heading_events"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/primary_dark" >

            <ImageView
                android:id="@+id/img_meetups"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_meetups" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/heading_meetups"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>