<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dip" >

        <fragment
            android:id="@+id/beyondarFragment"
            android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@drawable/radar_bg_small"
            android:layout_margin="4dip" >

            <com.beyondar.android.plugin.radar.RadarView
                android:id="@+id/radarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/radar_north_small" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip" >

            <LinearLayout
                android:id="@+id/minLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textBarMin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/ar_label_pull" />

                <SeekBar
                    android:id="@+id/seekBarMin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:maxHeight="12dip"
                    android:minHeight="12dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                    android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light"
                    android:thumbOffset="16dip"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/minLayout"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textBarMax"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/ar_label_push" />

                <SeekBar
                    android:id="@+id/seekBarMax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:maxHeight="12dip"
                    android:minHeight="12dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                    android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light"
                    android:thumbOffset="16dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/arLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/maxLayout"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textBarArViewDistance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/ar_label_distance" />

                <SeekBar
                    android:id="@+id/seekBarArViewDistance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:maxHeight="12dip"
                    android:minHeight="12dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                    android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light"
                    android:thumbOffset="16dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zFarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/arLayout"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textBarZFar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/ar_label_factor" />

                <SeekBar
                    android:id="@+id/seekBarZFar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:maxHeight="12dip"
                    android:minHeight="12dip"
                    android:paddingLeft="16dip"
                    android:paddingRight="16dip"
                    android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                    android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light"
                    android:thumbOffset="16dip" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_alignParentRight="true"
        android:layout_margin="4dip"
        android:background="@drawable/round_button_bg"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="finishActivity"
        android:text="X"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>