<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView 
       	android:id="@+id/help_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:clickable="true"
        android:textColor="@color/accent"
        android:text="Close"
        android:padding="8dp" />

    <ExpandableListView
        android:id="@+id/help_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>