<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp" >

    <RelativeLayout
        android:id="@+id/images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25" >

        <com.vocifery.daytripper.ui.components.AdjustableImageView
            android:id="@+id/photo_one"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="photo one"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <com.vocifery.daytripper.ui.components.AdjustableImageView
            android:id="@+id/photo_two"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="photo two"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ratingsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.vocifery.daytripper.ui.components.AdjustableImageView
                android:id="@+id/rating_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/rating_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.87"
                android:layout_marginLeft="4dp"
                android:includeFontPadding="false"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" >

        <TextView
            android:id="@+id/list_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_secondary"
            android:alpha="0.87"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/list_index"
            android:textColorLink="@color/accent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name"
            android:layout_below="@id/name"
            android:alpha="0.54"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>