<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Driver:" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.01"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/driverName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLine"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Phone:" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.01"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/driverPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondLine"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Vehicle:" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.01"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/vehicleModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdLine"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Plate:" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.01"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/licensePlate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifthLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourthLine"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Status:" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.01"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/vehicleStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.74"
            android:ems="10" />
    </LinearLayout>

</RelativeLayout>