apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.vocifery.daytripper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "1.4"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'NeuraLiteSDK', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'joda-time:joda-time:2.9.4'
    compile 'net.reduls.sanmoku:sanmoku:0.0.5'
    compile 'net.reduls.sanmoku:sanmoku-feature-ex:0.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
}
