<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    tools:context="com.vocifery.daytripper.ui.components.IntroFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/primary_dark" >

        <ImageView
            android:id="@+id/img_restaurants"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_restaurants" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/heading_local"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/primary_dark" >

        <ImageView
            android:id="@+id/img_concerts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_concerts" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/heading_events"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/primary_dark" >

        <ImageView
            android:id="@+id/img_meetups"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_meetups" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/heading_meetups"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>
